<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>nav_slides_notes
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_slides_notes_test
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_know_more
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_know_more_test
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_share_app
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_share_app_test
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_about_us
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>nav_about_us_test
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>show_referal_coupon
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_referal_coupon_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_referral_coupon
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_referral_coupon_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_referral_payment
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_referral_payment_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>log_video_analytics
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>log_video_analytics_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan_v2
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan_v2_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>rooting_status_block
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>rooting_status_block_test
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>should_send_heartbeat
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>should_send_heartbeat_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>eoi_callback_restriction
        </key>
        <value>72
        </value>
    </entry>
    <entry>
        <key>eoi_callback_restriction_test
        </key>
        <value>72
        </value>
    </entry>
    <entry>
        <key>disable_feedback
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>disable_tiel
        </key>
        <value>Feedback is temporarily not available!
        </value>
    </entry>
    <entry>
        <key>disable_msg
        </key>
        <value>From Jan 6th, post NEET PG for a period of 60 days the feedback function will be\10            disabled as part of the QBank review
        </value>
    </entry>
    <entry>
        <key>enable_concise_mode_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_concise_mode
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_os_not_supported
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>enable_os_not_supported_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>os_not_supported
        </key>
        <value>We will be discontinuing our support for Android 4.4 and 5.0 OS versions by September\10            2020
        </value>
    </entry>
    <entry>
        <key>os_not_supported_test
        </key>
        <value>We will be discontinuing our support for Android 4.4 and 5.0 OS versions by September\10            2020
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan_b
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>trigger_upgrade_plan_b_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>in_app_update
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>in_app_update_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>in_app_update_time_diff
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>in_app_update_time_diff_test
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>watch_next_video_duration
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>watch_next_video_duration_test
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>android_big_app_release_version
        </key>
        <value>999
        </value>
    </entry>
    <entry>
        <key>android_big_app_release_version_test
        </key>
        <value>999
        </value>
    </entry>
    <entry>
        <key>mbbs_verification_prod
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>mbbs_verification_test
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>show_slides_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_slides
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_video_list_suggested_card_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_video_list_suggested_card
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_video_rating_cross_button_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>show_video_rating_cross_button_prod
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>casting_device_sdk
        </key>
        <value>30
        </value>
    </entry>
    <entry>
        <key>casting_device_sdk_test
        </key>
        <value>30
        </value>
    </entry>
    <entry>
        <key>marrow_decorder_config_changes
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>marrow_decorder_config_changes_test
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>new_adb_enabled
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>new_adb_enabled_test
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>is_playstore_install_enforced
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>player_time_out_test
        </key>
        <value>500
        </value>
    </entry>
    <entry>
        <key>player_time_out
        </key>
        <value>500
        </value>
    </entry>
    <entry>
        <key>skip_reset_player_on_error
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>show_settings
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>show_revamp_video_notes
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>new_video_download_service_enabled_v2
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>font_rendering_mode
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>dark_font_available
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>experimental_hardware_rendering
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>legacy_video_navigate_previous_task
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>ed8_5_zen_area_enabled
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>zen_water_ripple_enabled
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>zen_water_ripple_sound_enabled
        </key>
        <value>true
        </value>
    </entry>
</defaultsMap>
