<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/marrow_background">
<FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
<LinearLayout android:id="@+id/bottomNavigation" android:layout_width="match_parent" android:layout_height="56dp" android:orientation="horizontal" android:background="@color/marrow_surface" android:elevation="8dp" android:paddingTop="2dp" android:paddingBottom="2dp">
<TextView android:id="@+id/navHome" style="@style/MarrowNav" android:text="Home" android:drawableTop="@drawable/ic_home_tab_home" android:drawablePadding="2dp"/>
<TextView android:id="@+id/navQBank" style="@style/MarrowNav" android:text="QBank" android:drawableTop="@drawable/ic_home_tab_qbank" android:drawablePadding="2dp"/>
<TextView android:id="@+id/navTests" style="@style/MarrowNav" android:text="Tests" android:drawableTop="@drawable/ic_home_tab_tests" android:drawablePadding="2dp"/>
<TextView android:id="@+id/navVideos" style="@style/MarrowNav" android:text="Videos" android:drawableTop="@drawable/ic_home_tab_videos" android:drawablePadding="2dp"/>
</LinearLayout></LinearLayout>